//
// Created by ivan on 07. 04. 2020..
//

#ifndef ANTCOLONYOPTIMIZATION_CONSTANTS_H
#define ANTCOLONYOPTIMIZATION_CONSTANTS_H

#define ALPHA_DEFAULT 1.0
#define BETA_DEFAULT 2.0
#define RHO_DEFAULT 0.2
#define NO_ANTS_DEFAULT 10
#define NO_ITERATIONS_DEFAULT 50
#define AS_RANK_WEIGHT_DEFAULT 6
#define MMAS_MIN 1E-10
#define MMAS_MAX 1E-4
#define Q0_DEFAULT 0.9
#define PHI_DEFAULT 0.1

#endif //ANTCOLONYOPTIMIZATION_CONSTANTS_H
